SPEAKER input 1   0.000   10.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER input 1   10.875   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER input 1   11.625   12.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER input 1   23.625   75.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER input 1   99.375   7.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER input 1   106.625   78.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER input 1   185.125   5.965 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER input 1   191.640   9.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER input 1   201.515   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER input 1   201.765   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER input 1   202.015   36.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER input 1   238.765   12.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER input 1   251.265   5.414 <NA> <NA> speaker_0 <NA> <NA>
